<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{945396AE-768D-450A-BBD6-033340210176}" Name="Travlendar_C" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Travlendar_C.cdm"/>
		<Model Expanded="Yes" ID="{81B79477-1ACC-4395-BA88-C03440CB1AA8}" Name="Travlendar_P" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Travlendar_P.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
